apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: altar-trader-hub

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - postgres.yaml
  - redis.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - monitoring.yaml
  - prometheus.yaml
  - grafana.yaml

commonLabels:
  app: altar-trader-hub
  version: v1.0.0

images:
  - name: altar-trader-hub-be
    newTag: latest
